<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8">
    <title> Best video Games of the 90s</title>


<link href="https://fonts.googleapis.com/css?family=Bonbon|Darker+Grotesque|Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Acme|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Lexend+Giga|Lexend+Tera&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Monoton|Rye&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">

    
<style>

body {
        font-family:Calibri, "Comic Sans MS", Arial, sans-serif;
        padding:0;
        margin:0;
        background:#ccccf5;
        text-align:center;
        zoom: 70%;
}


.outer {
        position: static;
        max-width:85em;
        margin:0 auto;
        border:5px ridge pink;
}


.header {
	position:relative;		
	background-color: white; 
	padding-top: 5px; 
	padding-bottom: 0px; 
	min-width:75em;
	top: 0px;
	height: 50px;
	border: 2px solid orange;
}


.header img {		
	float: left;
	top: 6px;
	margin-left: 2px;
	width:50px;
	height:50px;
}


a {text-decoration: none;}
a:visited {color: blue;}
a:hover {
    color: #00BFFF;
    text-decoration: underline;
}


.dropdown {
        display: inline-block; 
        position: absolute; 
        width: 810px;
        left: 50%;	
        margin: auto;
	margin-left: -405px;
	height: 40px;
	text-align: center;	
}


.dropdown10 {
	display: inline-block;
	}


.dropdown10 a {
	animation-duration: 1.7s;
        animation-name: fadeAndScale;
        animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}


@keyframes fadeAndScale {
    from {
        opacity: 0;
		transform: scale(.7, .7);
		text-shadow: 0 0 .75px rgb(255, 255, 255), 0 0 .75px rgb(255, 255, 255);
    }
    to {
        opacity: 1;
        transform: scale(1.2, 1.2);
		text-shadow: 0 0 .0px rgb(255, 255, 255), 0 0 .0px rgb(255, 255, 255);
    }
}


.dropdown-content2 a, .dropdown-content3 a, .dropdown-content4 a, .dropdown-content5 a, .dropdown-content6 a, .dropdown-content7 a {
  	color: black;
  	padding: 12px 16px;
  	text-decoration: none;
  	display: block;
	font-size: 18px;		
}


.dropdown-content7 a:hover, .dropdown-content2 a:hover, .dropdown-content3 a:hover, .dropdown-content4 a:hover,
.dropdown-content5 a:hover, .dropdown-content6 a:hover {background-color: #ddd;}

.dropdown10:hover .dropdown-content2, .dropdown10:hover .dropdown-content3, .dropdown10:hover .dropdown-content4,
.dropdown10:hover .dropdown-content5, .dropdown10:hover .dropdown-content6  {display: block;}


.dropdown-content2, .dropdown-content3, .dropdown-content4, .dropdown-content5, .dropdown-content6, .dropdown-content7 {
	display: none;
  	position: absolute;
  	margin-left: -11px;
  	background-color: #f9f9f9;
  	min-width: 120px; //width of the dropdown menu
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}


.dropdown-content2 {  margin-left: -27px; min-width: 90px;}
.dropdown-content3 {  margin-left: -13px; min-width: 140px;}
.dropdown-content4 {  margin-left: -10px; min-width: 140px;}
.dropdown-content5 {  margin-left: -8px; min-width: 170px;}
.dropdown-content6 {  margin-left: -9px; min-width: 140px;}


button { 
	color: none;
	padding: 0px;
 	font-size: 25px;
	font-family: 'Permanent Marker', cursive;
	border: none;
	color:green; 
	text-decoration: none;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
  	outline:none;
}


button.butt {color: green; float:right; margin-right:20px; margin-top: 3px;}


button.butt:hover {
	color: #00BFFF;
}


form.right input[type=text] {
        width: 130px;
	padding: 10px;
  	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 2px;
	font-size: 16px;
	background-color: #FAF6F5;
	background-position: 10px 10px; 
	background-repeat: no-repeat;
  	padding:10px 0px 10.5px 40px;

	webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
  	float:right;
	margin-left: 0px; 
}


form.right input[type=text]:focus {
        width: 200%;
  
}


form.right::after {
        content: "";
        clear: both;
        display: table;
}


.right {		
	list-style-type: none; 
	float:right; 
	margin: 0 20px;
	padding: 0;
	transform-origin: top;
	transform: perspective(100px) rotateY(-90deg);
	transition: 0.5s;
	background: #ccc;
	margin-left: -10px; 
	min-width: 10px;	
}


.right.active {transform: perspective(100px) rotateY(0deg);}


.text {
        position:relative;
        margin-top: 20px;
	z-index: -1;
}


p.glow1 {
        position:relative;
        max-width:75em;
        height:50px;  
        padding-bottom:9px;  
        background-color:#271EA5; 
        color:#FC1308;
        font-weight:bold;
        font-size:2.00em;
        font-family: 'Permanent Marker', cursive;
        text-align:center;
        letter-spacing:10px;
        z-index: -1;
        margin:0;

        -webkit-transform: scaleY(1.75);
        transform: scaleY(1.75);
 	  	
       -webkit-animation: glow1 1s ease-in-out infinite alternate;
       -moz-animation: glow1 1s ease-in-out infinite alternate;
        animation: glow1 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow1 {
  from {
    text-shadow: 0 0 1px #fff, 0 0 1.5px #fff, 0 0 2px #e60073, 0 0 2.5px #e60073, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073;
  }
  
  to {
    text-shadow: 0 0 5.5px #fff, 0 0 6.5px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6, 0 0 8.5px #ff4da6, 0 0 9px #ff4da6, 0 0 9.5px #ff4da6;
  }
}


.backtop {
        height: 325px;
        background-image: url(images/background_top_1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: green;
}


p.glow {
	color: white;
        text-align: center;
        line-height: 325px;
        margin: 0;
        font-size:45px;
	  	
        -webkit-animation: glow 1s ease-in-out infinite alternate;
  	-moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  
  to {
    text-shadow: 0 0 7px #fff, 0 0 8px #ff4da6, 0 0 9px #ff4da6, 0 0 10px #ff4da6, 0 0 11px #ff4da6, 0 0 12px #ff4da6, 0 0 13px #ff4da6;
  }
}


.content {
        font-size:16pt;
        background-image: url(images/mario_happy_6__.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
}


p.intro1 {
        font-family: 'Lexend Deca', sans-serif, cursive; 
        color: #000080;
        margin-left: 45px;
        text-align:justify;
        font-size: 28px;
        text-decoration: underline;
}


p.intro2 {
        font-family: 'Chewy', cursive;
        color: #8B0000;
        font-size: 24px;
        line-height: 34px;
        word-wrap: break-word;
        margin-left: 45px;
        margin-right: 45px;
}


p.game1 {font-size:25px;}


#seemore {color: #EF6B20;}
#seemore:hover {color:#48D1CC;}


.img2 img.displayed {
        display: inline;
        margin-left: auto;
        margin-right: auto;
}


.img2 img:hover{
        transform: scale(1.7);
        transition: all 1.5s;
}


p.limit{
        font-family: 'Saira Stencil One', cursive;
        color: #5D5641;
        word-wrap: break-word;
        font-size: 21px;
        margin-left: 45px;
        margin-right: 45px;
}


p {
        font-family: 'Permanent Marker', cursive;
        text-align: left;
        margin-left: 45px;
        color: red;
        text-decoration: none;
}


#foot {
 	background-color:blue;
	overflow: hidden;
}


footer {
	background-color: #3aac6c;
	text-align: left;
	font-size: 17px;
	padding-left: 0px;
	margin-left: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	overflow: hidden;	
}


footer  ul {
	text-align:left;
	padding-top: 35px;
	padding-left: 0px;
	width: 1000px; 
	margin-left: 40px;
	margin-right: 0px; 
}
	
		
footer li {	
	display: inline-block; 
	padding-left: 0px; 
	padding-right: 0px; 
	padding-top: 0px; 
	padding-bottom: 0px; 
	color: white; 
	font-weight: bold;			
}


footer ul li a:hover {	
	background-color: #F1ECEC;
	transition: all 2s;
	text-decoration: none;
}


.firstDiv {
        width: 400px;
        height:50px;
        line-height: 50px;
        float : right;
        margin-right: 100px;
        text-align: right;
        vertical-align: middle;
        margin-bottom:10px;
}


.mySearch {
  	width: 60%;
  	position: relative;
	height:40px;
 	line-height: 40px;
  	border: 3px solid #00B4CC;
  	padding: 0px 0px 0px 30px;
}


.searchButton {
	margin-top:6.1px;
  	float:right;
  	width: 70px;
    	height: 39.5px;
  	line-height: 39.5px;
  	border: 1px solid #00B4CC;
  	background: #00B4CC;
  	text-align: center;
  	color: #fff;
  	cursor: pointer;
	font-size: 13px;
  	font-family: 'Catamaran', sans-serif;
}


.searchButton:hover{
   	transform: scale(1.7);
   	transition: all 1.5s;
}


div.secondDiv {
        margin-left: 20px;
        height:50px;
        line-height: 50px;
        float : left;
        text-align: center;
        vertical-align: middle;
}


div.secondDiv a {
        color: white;
        font-size: 21px;
}


div.secondDiv a:hover{
        color: #00BFFF;
        background-color: #F1ECEC;
        background-size: cover;
        transition: all 2s;
        text-decoration: none;
        padding-right: 2px;
        padding-left: 2px;
}


li {	
	display: inline-block; 
	padding-left: 10px; 
	padding-right: 10px; 
	padding-top: 5px; 
	padding-bottom: 5px;
	color: white; 
	font-weight: bold;
	font-size: 25px;
	font-family: 'Fredericka the Great', cursive;			
}


.p1 {
	float: left;
        margin-left: 20px;
        margin-top: 57px;
	color:white;
}


.p2 {
	float: right;
	margin-right: 100px;
	margin-top: 27px;
}


.p2 a.fa {
	color: white;
	text-decoration: none;
}


.p2 a:hover {
   	transform: scale(1.7);
   	transition: all 1.5s;
}


.fa {
        padding: 4px;
        font-size: 30px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 50%;
}


.fa:hover {
    	opacity: 0.7;
    	color: white;
}


.fa-facebook {
        background: #3B5998;
        margin-left: 260px;
}


.fa-twitter {
	background: #55ACEE;
	margin-left: 14px;
}


.fa-linkedin {
  	background: #007bb5;
  	margin-left: 14px;
}


.fa-google {
  	background: #dd4b39;
  	margin-left: 14px;
}


.fa-youtube {
  	background: #bb0000;
  	margin-left: 14px;
}


.fa-instagram {
  	background: #125688;
  	margin-left: 14px;
}


.space {
  	line-height: 60px;
}


.search-container {
  	text-align: right;
}


.footer input[type=text] {
  	padding: 20px;
  	margin-top: 0px;
  	margin-right: 10px;
  	font-size: 17px;
  	border: 1px solid #ccc;  
}


.footer button {
  	text-align: right;
  	padding: 35px 5px;
  	margin-top: 0px;
  	margin-right: 30px;
  	background: #ddd;
  	font-size: 17px;
  	border: 1px solid #ccc;  
  	cursor: pointer;
}


.footer button:hover {
        background: red;
}


@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }

.footer input[type=text], .footer button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
  }

.footer input[type=text] {
    border: 1px solid #ccc;  
  }
}


span.best1{
	font-style: italic;
        font-size:27px;
        font-weight:bold;
	//color:#F0DFDB;
        color:#C8D6F1;
}


span.best1:hover {
	color: #E3EC32;
	text-decoration: none;
}


a.bottomfoot {
	text-decoration: none;
}




    </style>
</head>


<body>
<div class="outer">

   <div class="header">
    <a href="Bestgamesof90s.html"><img src="images/mushrroom_nav.png">
  
      <div class="dropdown">
          <nav>   		
		<div class="dropdown10">
			<li><a href="#">90s</a></li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
			    <div class="dropdown-content2">
				    <a href="#">Top 10</a>
				    <a href="#">Unknown</a>
				    <a href="#">Original</a>
			    </div>
		</div>	

		<div class="dropdown10">
			<li><a href="#">ACTION</a></li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
			    <div class="dropdown-content3">
				    <a href="#">Fantasy</a>
				    <a href="#">Sci-Fi</a>
				    <a href="#">War</a>
			    </div>
		</div>

		<div class="dropdown10">
			<li><a href="#">ARCADE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
			    <div class="dropdown-content4">
				    <a href="#">Pinball</a>
				    <a href="#">Adventures</a>
				    <a href="#">Beat-Em-Ups</a>
			    </div>
		</div>

		<div class="dropdown10">
			<li><a href="#">SHOOTING</a></li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
			    <div class="dropdown-content5">
				    <a href="#">FP Shooting</a>
				    <a href="#">Hero Shooters</a>
				    <a href="#">Cabal Shooters</a>
			    </div>
		</div>

		<div class="dropdown10">
			<li><a href="#">SPORTS</a></li>
			    <div class="dropdown-content6">
				    <a href="#">Soccer</a>
				    <a href="#">Basketball</a>
				    <a href="#">Race Car</a>
			    </div>
		</div>		
          </nav>	 
      </div>


     <button class="butt" type="button">SEARCH</button>
		<form class="right">
  		    <input type="text" autocomplete="off" name="search" placeholder="Search..">
		    <!--<button type="submit" class="buttn"><i class="fa fa-search"></i></button>-->
		    <!--<button type="submit"><i class="fa fa-search"></i></button>-->
		</form>   


<!--////////////////////////////////////////////////////-->
<!-- JavaScript code to make clickable the SEARCH button -->

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">	
	      	$(document).ready(function() {
		  $('.butt').click(function(){
		     $('.right').toggleClass('active')			
					});
				});
       </script>

<!--////////////////////////////////////////////////////-->



<!--////////////////////////////////////////////////////-->
<!-- jQuery code to display NAVIGATION bar when scrolling down -->

	<script src="https://code.jquery.com/jquery-latest.js"></script>	
	<script type="text/javascript">
	(function($) {          
    	   $(document).ready(function(){                    
              $(window).scroll(function(){
                 if ($(this).scrollTop() < 40) {
                     $('.header').show(); 
		     $('.header').css("position","relative");
		     $('.header').css("background-color", "white");                        
                 } else if ($(this).scrollTop() > 700) {
		     $('.header').show();
		     $('.header').css("position","fixed");
		     $('.header').css("left","0");
		     $('.header').css("top","0");
		     $('.header').css("width","100%");
		     $('.header').css("background-color", "white");
                 } else {
                     $('.header').fadeOut(100);
                 }
           });
        });
	})(jQuery);
	</script>

<!--////////////////////////////////////////////////////-->
	

   </div>


     <div class="text">
         <p class="glow1">The BEST VIDEO GAMES OF THE 90s!!!</p>
     </div>


    <div class="backtop">
         <p class="glow">-- RELIVE THE NOSTALGIC 90s VIDEO GAMES --</p>
    </div>


    <div class="content">
        <br />

      <div class="title">
        <p class="intro1">Video games were just way better in the 90&#39;s.</p>
          <p class="intro2">Though arcades are a bit harder to find nowadays, true gamers (and 90s kids) will never forget the great 90s arcade games that took all our quarters growing up.
          Of course, we happily fed those machines our change and tokens to reach the next level or get another race in. Regardless, some of the best arcade games of 
          all time came out of the 90s, and they remain today as many of our favorites&#x2015;and have even been recreated for a range of gaming systems. Simply put, nothing 
          serves up a dose of 1990s nostalgia like a list of the best arcade games from the decade.<br />
          
         <br />While it's hard to beat the top arcade games of the 80s, the 90s brought with it some incredibly fun games. For whatever reason, shoot 'em up style games&#8211;or light shooters&#8211;reigned 
	 as some of the most popular games throughout the 90s, such as Lethal Enforcers, Gunblade NY, Area 51, and so many more. Similarly, fighting games like Mortal Kombat II and Street 
	 Fighter II were also taking kids quarters left and right. And we can't forget the side-scrolling classic, The Simpsons, among a plethora of racing and sports games. Needless to 
	 say, the 90s arcade games did not disappoint.<br /> 

	 <br />Do you have a favorite arcade game from the 90s? Find it on the list, along with any other games you miss and vote them up! If your game of choice isn't there, feel free to add 
	 it to help create the ultimate list of 90s arcade games. </p>
      </div>

        <br />

   <p class="game1"><a href="#">1. Super Mario World 2
   <br /></a></p>


      <div class="descript">
         <p class="limit">Super Mario World is one of the most popular 90&#39;s video games. I bet every teen has played Mario. It was developed and published by Nintendo. 
         It is Arcade video game where Mario had to save Princess Toadstool and Dinosaur land from the Koopalings (Browser and his children). You can still play this 
         fun run game.<a id="seemore" href="https://www.mariowiki.com/Super_Mario_World_2:_Yoshi%27s_Island" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

	<br />


      <div class="img2">
        <a href="#">
        <img class="displayed" src="images/SuperMarioWorld.jpg" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">2. Final Fantasy III
   <br /></a></p>


      <div class="descript">
         <p class="limit">Final Fantasy III was first released in the summer of 1990. It is a role-playing 90&#39;s Video Game, the third part to the Final Fantasy series. 
         Moreover, it was the last series game for console format. Final Fantasy was developed and published by Square. 
         Now, the game is available on Google play store for Android.<a id="seemore" href="https://kotaku.com/final-fantasy-iii-retrospective-hope-you-like-losing-p-1784147478" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/ffIII.jpg" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">3. Road Rash
   <br /></a></p>


      <div class="descript">
         <p class="limit">Every 90s boy&#39;s favorite motorcycle racing game &#8208; Road Rash was initially released in 1991. Its last update rolled it in 2003. 
         Road Rash &#8208; the 90&#39;s Video Game was developed and published by Electronic Arts for platforms such as Game boy advance, Sega Genesis, etc. 
         The player has to race on violent, Illegal Street against other bikers. You can still race on these aggressive roads.<a id="seemore" href="https://www.thenewsminute.com/article/remember-road-rash-successor-iconic-90s-video-game-set-release-october-69245" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/Road_Rash.png" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">4. Sonic the Hedgehog 2
   <br /></a></p>


      <div class="descript">
         <p class="limit">Sonic the Hedgehog 2 is a console 90&#39;s Video Game developed and published by Sega for Sega Genesis console. 
         It is second in the Sonic the Hedgehog series. It was rolled out in November 1992. Its present mobile version offers various features 
         such as save your game, compete with the world and HID compatible controllers.<a id="seemore" href="http://info.sonicretro.org/Sonic_the_Hedgehog_2_(16-bit)" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/Sonic_Hedgehog.jpg" width="232px" height="125px" style="text-align:center"></a>
      </div>

        <br />
	<br />


   <p class="game1"><a href="#">5. The Legend of Zelda
   <br /></a></p>


      <div class="descript">
         <p class="limit">The Legend of Zelda was the first console game to have a save feature. It was one of the longest running 
         action-adventure 90&#39;s Video Game. Zelda was designed in 1986 by Japanese game designers and developed by Nintendo. Its last 
         release was The Legend of Zelda: Breath of the Wild. You get the game.<a id="seemore" href="https://www.zelda.com/about/" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/zelda.jpg" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">6. Mortal Kombat
   <br /></a></p>


      <div class="descript">
         <p class="limit">Mortal Kombat is a classic 90&#39;s Video Game series that was introduced in October 1992. It was developed 
         by Midway Games&#39; Chicago Studio and later on was occupied by Warner Bros. It was released as a fantasy-horror fighting game. 
         The latest release in the series is Mortal Kombat XL.<a id="seemore" href="https://en.wikipedia.org/wiki/Mortal_Kombat_(1992_video_game)" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
     </div>

        <br />


     <div class="img2">
        <a href="#">
        <img src="images/mortal_kombat.png" width="232px" height="125px"></a>
     </div>

	<br />
	<br />


   <p class="game1"><a href="#">7. Wolfenstein 3D
   <br /></a></p>


      <div class="descript">
         <p class="limit">Wolfenstein 3D is a first-person video game that was stimulated by1981 Muse Software video game Castle Wolfenstein. 
         Wolfenstein 3D is the third in the Wolfenstein series. The 90&#39;s Video Game series was developed by id Software and published by 
         Apogee Software and FormGen. It was introduced on May 5, 1992, for MS-DOS. Now, you play it on Windows 10 platform.<a id="seemore" href="https://wolfenstein.fandom.com/wiki/Wolfenstein_3D" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/woldfenstein.png" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">8. Dune II
   <br /></a></p>


      <div class="descript">
         <p class="limit">Dune II: The Building of a Dynasty 90&#39;s Video Game is an adaptation of David Lynch&#39;s 1984 movie Dune and Frank 
         Herbert&#39;s science fiction novel. It is a real-time strategy game developed by Studios and released by Virgin Games. It was launched 
         in the winters of 1992. Now, the game is available for PC, you can download it.<a id="seemore" href="https://dune.fandom.com/wiki/Dune_II" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

      <br />


      <div class="img2">
        <a href="#">
        <img src="images/dune2.png" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">9. Doom
   <br /></a></p>


      <div class="descript">
         <p class="limit">Doom a first-person multiplayer shooter 90&#39;s Video Game developed by id Software and was originally launched in 1993. 
         There has been a various adaptation of the game including a novel, comics, board games, and movies. You can play its latest version 
         Doom 3 BFG Edition.<a id="seemore" href="https://en.wikipedia.org/wiki/Doom_(1993_video_game)" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

       <br />


      <div class="img2">
        <a href="Doom.html" target="_blank">
        <img src="images/doom.jpg" width="232px" height="125px"></a>
      </div>

	<br />
	<br />


   <p class="game1"><a href="#">10. Virtua Fighter
   <br /></a></p>


      <div class="descript">
         <p class="limit">Virtua Fighter is a fighting game series designed by Sega-AM2. It was released in October 1993 and later, it was updated 
         in 2012. The 90&#39;s Video Game is extensively recognized as the first 3D fighting game released. Today, you can download it for windows.<a id="seemore" href="https://virtuafighter.fandom.com/wiki/Virtua_Fighter" target="_blank" rel="noopener" style="text-decoration:none"> See more</a></p>
      </div>

        <br />


      <div class="img2">
        <a href="#">
        <img src="images/virtual_fighter.jpe" width="232px" height="125px" style="text-align:center;"></a>
      </div>

	<br />
	<br />


   <p style="text-align:center;"><a href="http://www.pcquest.com/50-top-video-games-of-90s-part-1" target="_blank"/>Most Popular Games 90s!! Gooooo!!</a></p>
   <br />



    <div id="foot">
     <footer>

          <div class="firstDiv">
            <input type="search" autocomplete="off" class="mySearch" placeholder="ENTER YOUR EMAIL..." name="q"/>
            <button type="submit" class="searchButton">SUBSCRIBE</button>
          </div>

      	  <div class="secondDiv"> 
            <a href="@">90s</a>
	    |
	    <a href="tt-About.html">ACTION</a>
	    |
	    <a href="tt-Portfolio.html">ARCADE</a>
	    |
	    <a href="tt-Contact.html">SHOOTING</a>
	    |
	    <a href="tt-Contact.html">SPORTS</a>
         </div>

          <div class="p1">&copy;Copyright 2019. <a class="bottomfoot" href="#"><span class="best1">Bestgamesof90s.com</span></a>. All rights reserved.</div>
 	    <div class="p2"><a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
	     <a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a>
	     <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
	     <a href="https://www.google.com" class="fa fa-google" target="_blank"></a>
	     <a href="https://www.youtube.com" class="fa fa-youtube" target="_blank"></a>
	     <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
          </div>

     </footer>
    </div>
  </div>
</body>
</html>